set +h
umask 022
export TLFS=/mnt/inos
export LC_ALL=POSIX
export PATH=${TLFS}/xtools/bin:/bin:/usr/bin
unset CFLAGS
unset CXXFLAGS
export T_HOST=$(echo ${MACHTYPE} | sed "s/-[^-]*/-cross/")
export T_TARGET=x86_64-unknown-linux-gnu
export T_CPU=k8
export T_ARCH=$(echo ${LJOS_TARGET} | sed -e 's/-.*//' -e 's/i.86/i386/')
export LJOS_ENDIAN=little
export CC="${T_TARGET}-gcc"
export CXX="${T_TARGET}-g++"
export CPP="${T_TARGET}-gcc -E"
export AR="${T_TARGET}-ar"
export AS="${T_TARGET}-as"
export LD="${T_TARGET}-ld"
export RANLIB="${T_TARGET}-ranlib"
export READELF="${T_TARGET}-readelf"
export STRIP="${T_TARGET}-strip"
